<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sytel.co Consulting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sytel.co Consulting</h1>
    <p>Cross-border innovation. Local impact. Global scale.</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#services">What We Do</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Sytel.co is a global consulting firm that empowers emerging markets by bridging them with cutting-edge technology. We specialize in bringing innovation across borders—partnering with forward-thinking companies to deploy sustainable, scalable, and locally relevant solutions.</p>
  </section>

  <section id="services">
    <h2>What We Do</h2>
    <ul>
      <li>Technology scouting and market analysis</li>
      <li>Cross-border business development</li>
      <li>Strategic advisory for innovation deployment</li>
      <li>Local implementation planning and support</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:info@sytel.co">info@sytel.co</a></p>
    <p>Phone: +1 (555) 123-4567</p>
    <p>Address: 123 Global Business Park, Innovation City</p>
  </section>

  <footer>
    &copy; 2025 Sytel.co. All rights reserved.
  </footer>
</body>
</html>
