* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #111;
  scroll-behavior: smooth;
}
header {
  background: linear-gradient(135deg, #000428, #004e92);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}
header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
header p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
}
nav {
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: #004e92;
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
}
nav a:hover {
  background-color: #f0f4f8;
  color: #000428;
}
section {
  padding: 4rem 2rem;
  max-width: 960px;
  margin: auto;
  line-height: 1.7;
}
h2 {
  color: #004e92;
  font-size: 2rem;
  margin-bottom: 1rem;
}
ul {
  padding-left: 1.5rem;
}
ul li {
  margin-bottom: 0.5rem;
}
footer {
  background: #000428;
  color: #fff;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}
a {
  color: #004e92;
}
